name: Deploy

on:
  push:
    branches:
      - prod

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            cd ~
            echo '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections
            sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get autoremove && sudo apt-get autoclean
            sudo apt-get install neovim -y
            sudo apt-get install tmux -y
            sudo apt-get install git -y
            sudo apt-get install python3 -y
            sudo apt-get install python3-pip -y
            tmux kill-server
            rm -rf *
            git clone -b prod --single-branch ${{ github.repositoryUrl }} Repository
            cd Repository
            pip3 install -r requirements.txt
            echo 'BOT_TOKEN="${{ secrets.TOKEN }}"' > .env
            tmux new -d -s deployment
            tmux split-window -h -t deployment:0.0
            tmux send-keys -t deployment:0.0 "python bot.py" Enter
            tmux send-keys -t deployment:0.1 "htop" Enter
